-------------------------Para conectar base de datos se ocupara una conexión a base de datos llamada laravel eloquent: ORM
.............- Al buscar composer eloquent: https://packagist.org/packages/illuminate/database
------------------------- añadimos la libreria al proyecto que esta en la página anterior e instalar desde cmd con
php composer.phar require illuminate/database

-------------------- Ahora se intalará y se añadira código a el json
------------------------- De la página web se copiara los datos que vienen abajo en este caso:
$capsule = new Capsule;

$capsule->addConnection([
    'driver'    => 'mysql',
    'host'      => 'localhost',
    'database'  => 'database',
    'username'  => 'root',
    'password'  => 'password',
    'charset'   => 'utf8',
    'collation' => 'utf8_unicode_ci',
    'prefix'    => '',
]);
// Make this Capsule instance available globally via static methods... (optional)
$capsule->setAsGlobal();

// Setup the Eloquent ORM... (optional; unless you've used setEventDispatcher())
$capsule->bootEloquent();



-------------------------------------------------------- Se cambiaran las extenciones de nuestras clases <?php
namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Job extends Model {
    
    public function getDurationAsString() {
        $years = floor($this->months / 12);
        $extraMonths = $this->months % 12;
      
        return "Job duration: $years years $extraMonths months";
    }
    
}