<script src="js/mainmenu.js"></script>   
<div class="page-container">
    <div class="menu-container">
        <header>
            <div class="title">
                <div class="course-name"></div>
            </div>
        </header>
        <div class="desktop-menu">
            <div class="units-container">
                <div class="title">
	                <div class="title-units-left-box"></div>
	                <div class="title-units"></div>
                </div>
                <nav class="container units">
                    <div class="logo-container">
                        <img class="logo" src="img/logo-menu.png" title="Sh!ft - Disruptive Elearning"/>
                    </div>
                </nav>

            </div>
            <div class="topics-container">
                <div class="title">
	                <div class="title-topics-left-box"></div>
	                <div class="title-topics"></div>
                </div>
                <nav class="container topics"></nav>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="mobile-menu">
            <div class="units-container">
                <nav class="container units"/>
            </div>
            <div class="logo-container">
                <img class="logo" src="img/logo-menu.png" title="Sh!ft - Disruptive Elearning"/>
            </div>
        </div>
    <!-- <img class="logo" src="img/logo.png" title="Sh!ft - Disruptive Elearning"/> -->
    </div>
</div>