<div id="screen-footer">    
	<div class="mobile-navigation">
	    <div class="top-navigation-container main">
		    <div class="logo-container">
		        <!--div><img align="left" src="img/trans.gif" alt="logo"></div-->
            	<div><img align="left" src="img/logo.png" alt="logo"></div>
		    </div>
		    <div class="navigation-container">
			    <div class="top-navigation-container">
			    </div>
			    <div class="center-navigation-container">
				    <div class="left-navigation-container main">
					    <div class="toolbar">
                            <div class="left-navigation-container right-border mobile-glossary">
                                <div tabindex="3" class="button-glossary toolbar-button"><p></p></div>
                            </div>
                            <div class="middle-navigation-container mobile-play-pause">
                                <div class="toggle-audio-container">
                                    <div tabindex="2" class="button-toggle-audio toolbar-button"><p></p></div>
                                    <div class="audio-progress-bar">
                                        <div class="audio-progress"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="right-navigation-container">
                                <div tabindex="1" class="button-print toolbar-button"><p>Print</p></div>
                            </div> -->
					    </div>
				    </div>
				    <div class="middle-navigation-container main">
				    </div>
				    <div class="right-navigation-container main">
					    <div id="navigation">
					    <div class="left-navigation-container">
					        <p><span tabindex="4" class="icon-leftarrow button-go-back toolbar-button" style="font-size: 33px;"></span></p>
                                <!--p><img tabindex="4" class="button-go-back toolbar-button" src="img/trans.gif"/></p-->
                            <!--p><img tabindex="4" class="button-go-back toolbar-button" src="img/toolbar/leftarrow.png"/></p-->
					    </div>
					    <div class="middle-navigation-container menu">
					        <p><span tabindex="5" class="icon-home button-go-menu toolbar-button" style="font-size: 33px;"></span></p>
                                <!--p><img tabindex="5" class="button-go-menu toolbar-button" src="img/trans.gif"/></p-->
                            <!--p><img tabindex="5" class="button-go-menu toolbar-button" src="img/toolbar/home.png"/></p-->
					    </div>
					    <div class="right-navigation-container">
					        <p><span tabindex="6" class="icon-rightarrow button-go-forward toolbar-button" style="font-size: 33px;"></span></p>
                                <!--p><img tabindex="6" class="button-go-forward toolbar-button" src="img/trans.gif"/></p-->
                            <!--p><img tabindex="6" class="button-go-forward toolbar-button" src="img/toolbar/rightarrow.png"/></p-->
					    </div>
					    </div>					
					    </div>
			    </div>
			    <div class="bottom-navigation-container">
			    </div>
		    </div>
	    </div>
	    <div class="pointer-navigation-container">
		    <div class="navigation-container">
			    <div class="right-navigation-container main">
				    <div class="right-navigation-container">
						<div class="pointer"></div>
				    </div>					
			    </div>
		    </div>
	    </div>
	</div>
</div>
