#screenheader {height: 50px;background-color: #000;}
#screen-header {float:left;width:100%;}
#screen-header {}/*do not remove this line*/

.coursename {color: #fff;font-size: 2em;}

#navigation {text-align: right;}

.toolbarbutton {margin-top: 10px;}

.toolbar {width:100%;margin: 0;padding: 0;}

/*.toolbar .toolbar-buttons {clear:both;}
.toolbar .toolbar-buttons .button-glossary {float: left;width:30px;height:30px;}
.toolbar .toolbar-buttons .button-notes {float: left;width:30px;height:30px;display: none;}
.toolbar .toolbar-buttons .button-print {float: left;width:30px;height:30px;}
.toolbar .toolbar-buttons .toggle-audio-container {float: left;margin:0;padding:0;width: 51px;}*/
.toolbar .toggle-audio-container .button-toggle-audio p {margin-bottom: 1px !important;}
.toolbar .toggle-audio-container .audio-progress-bar {float: left;width: 99%;border-top: 1px solid #3DA243;height: 8px;margin: 0;margin-left: 1px;overflow: hidden;}
.toolbar .toggle-audio-container .audio-progress-bar .audio-progress {float: left;width: 0px;height: 8px;background: #CDCDCD;overflow: hidden;}

.desktop-navigation {display: block;clear:both;margin: 0 auto;max-width: 100%;position:relative;}

.desktop-navigation .toolbar .toolbar-button {cursor: pointer;}
.desktop-navigation .left-navigation-container .toolbar .toolbar-button {margin: 12px 6px;}
.desktop-navigation .left-navigation-container .toolbar .button-toggle-audio {margin: 10px 0 0 0 !important;}
.desktop-navigation .top-navigation-container.main .left-navigation-container .toolbar .button-toggle-audio {margin-top: 11px !important;}

.desktop-navigation #navigation .button-go-back {cursor: pointer;}
.desktop-navigation #navigation .button-go-menu {cursor: pointer;}
.desktop-navigation #navigation .button-go-forward {cursor: pointer;}

.desktop-navigation .top-navigation-container {width: 100%;height: 40px;}
.desktop-navigation .center-navigation-container {width: 100%;height: 40px;}
.desktop-navigation .bottom-navigation-container {width: 100%;height: 40px;}
.desktop-navigation .left-navigation-container.main {border: 0px;}
.desktop-navigation .middle-navigation-container.main {border: 0px;}
.desktop-navigation .right-navigation-container.main {border: 0px;}
.desktop-navigation .left-navigation-container {width: 33.3%;height: 40px;border-right-width: 1px; border-right-style: solid;left: 0;position: absolute;}
.desktop-navigation .middle-navigation-container {width: 33.3%;height: 40px;border-right-width: 1px; border-right-style: solid;left: 33.3%;position: absolute;}
.desktop-navigation .right-navigation-container {width: 33.3%;height: 40px;left: 66.6%;position: absolute;}
.desktop-navigation .logo-container {float: left;width: 17%;height: 120px;left: 0;position: relative;}
.desktop-navigation .logo-container img {margin:auto;max-width: 90%;max-height: 100%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;padding: 3px;}
.desktop-navigation .logo-container .logo-background-image {margin:auto;max-width: 100%;width: 100%;max-height: 100%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;padding: 0;}
.desktop-navigation .navigation-container {float:right;position:relative;width: 83%;/*left: 10%;*/}
.desktop-navigation #logo-container {float: left;}
.desktop-navigation {float:left;width: 100%;height: 120px;}
.desktop-navigation #course-name {font-size: 2em;color:#FFFFFF;}
.desktop-navigation .pointer {margin: 4.5%;font-size:18px;text-align:center;}

.desktop-navigation .title-topic {display: table-cell;vertical-align: middle;width: 100%;height: 40px;padding: 0 4px;}

.desktop-navigation p {margin: 4.5%;text-align:center;}

.mobile-navigation {display: none;position:relative;}

.mobile-navigation .left-navigation-container .toolbar .toolbar-button {margin: 5px 0 5px 0;cursor: pointer;}
.mobile-navigation .left-navigation-container .toolbar .toggle-audio-container .button-toggle-audio {margin: 5px 0 17px 0 !important;}

.mobile-navigation #navigation {}
.mobile-navigation #navigation .button-go-back {margin-top: 5px;width: 20px !important;cursor: pointer;}
.mobile-navigation #navigation .button-go-menu {margin-top: 5px;width: 20px !important;cursor: pointer;}
.mobile-navigation #navigation .button-go-forward {margin-top: 5px;width: 20px !important;cursor: pointer;}

.mobile-navigation .left-navigation-container.main {width: 45%;height: 30px;left: 0;}
.mobile-navigation .middle-navigation-container.main {width: 8.6%;height: 30px;left:44%;border-right-width: 0px;display: none;}
.mobile-navigation .right-navigation-container.main {width: 55%;height: 30px;border: 0px;left: 45%;}
.mobile-navigation .left-navigation-container {width: 33.3%;height: 27px;left: 0;position: absolute;} /*border-right-width: 1px; border-right-style: solid; */
.mobile-navigation .middle-navigation-container {width: 33.3%;height: 27px;border-right-width: 1px; border-right-style: solid;left: 33.3%;position: absolute;}
.mobile-navigation .right-navigation-container {width: 33.4%;height: 30px;left: 66.6%;position: absolute;}
.mobile-navigation .top-navigation-container.main {width: 100%;height: 70px;overflow: hidden;}
.mobile-navigation .center-navigation-container.main {width: 100%;height: 30px;overflow: hidden;background: #e7e7e7;
                                                      filter:alpha(opacity=70); /* IE */
                                                      -moz-opacity:0.7; /* Mozilla */
                                                      opacity: 0.7; /* CSS3 */}
.mobile-navigation .pointer-navigation-container {width: 100%;min-height: 30px;overflow: hidden;background-color:#FFFFFF;color:#000000;border-top: 1px solid #FFFFFF;}
.mobile-navigation .pointer-navigation-container.has-title {height: auto;min-height: 30px;}
.mobile-navigation .pointer-navigation-container.has-title .navigation-container {float:left;width: 100%;}
.mobile-navigation .pointer-navigation-container.has-title .navigation-container .left-container {float:left;width: 85%;position: relative;display: table;}
.mobile-navigation .pointer-navigation-container.has-title .navigation-container .left-container .title-topic {display: table-cell;vertical-align: middle;padding: 4px;}
.mobile-navigation .pointer-navigation-container.has-title .navigation-container .right-navigation-container.main {float: right;width: 15%;position: relative;left: auto;}
.mobile-navigation .pointer-navigation-container.has-title .navigation-container .right-navigation-container.main .right-navigation-container {left: auto;width: 100%;}
//.mobile-navigation .pointer-navigation-container .title-topic {left:0;height: 30px;margin: 4px;font-size: 1.3em !important;}
.mobile-navigation .top-navigation-container {width: 100%;height: 20px;position:relative;}
.mobile-navigation .center-navigation-container {width: 100%;height: 30px;}
.mobile-navigation .bottom-navigation-container {width: 100%;height: 19px;}
.mobile-navigation .left-navigation-container.main .left-navigation-container {display:none}
.mobile-navigation .left-navigation-container.main .middle-navigation-container {width: 50%;}/* left: 0;*/
.mobile-navigation .left-navigation-container.main .right-navigation-container {width: 50%;left: 50%;}
/*.mobile-navigation .bottom-navigation-container .right-navigation-container {width: 12.8%;height: 30px;border-right: 0px;border-left: 1px solid #FFFFFF;border-top: 0;left: 87.1%;position: absolute;background-color: #959595;}*/
.mobile-navigation .bottom-navigation-container .middle-navigation-container {border-top: 0;}
.mobile-navigation .bottom-navigation-container .right-navigation-container {border-top: 0;}
.mobile-navigation .bottom-navigation-container .right-navigation-container.main, .mobile-navigation .bottom-navigation-container .right-navigation-container.main .middle-navigation-container, .mobile-navigation .bottom-navigation-container .right-navigation-container.main .right-navigation-container {height: 30px;}
.mobile-navigation #navigation .middle-navigation-container.main {border-right: 1px solid #FFFFFF;}
.mobile-navigation .logo-container {float: left;width: 19.9%;height: 70px;left: 0;position: relative;}
.mobile-navigation .logo-container img {margin:auto;max-width: 90%;max-height: 100%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;padding: 3px}
.mobile-navigation .logo-container .logo-background-image {margin:auto;max-width: 100%;width: 100%;max-height: 100%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;padding: 0}
.mobile-navigation .navigation-container {float:right;position:relative;width: 80%;/*left: 20%;*/}
.mobile-navigation .title-topic-container {display: flex;width: 100%;}
.mobile-navigation .navigation-container .left-container {width: 50%;margin-left: 5%;min-height: 30px;}
.mobile-navigation #logo-container {float: left;}
.mobile-navigation {float:left;width: 100%;height: 101px;}
.mobile-navigation #course-name {font-size: 2em;color:#FFF;}
.mobile-navigation .pointer {font-size:1.3em !important;text-align: center;}
.mobile-navigation .title-topic {font-size:1.3em !important;margin: 5px;padding: 4px;}

.mobile-navigation p {text-align:center;margin-top: 0px;}
.mobile-navigation .mobile-glossary {width: 40%;}
.mobile-navigation .mobile-play-pause {left: 40%;}
.mobile-navigation .right-border {border-right-width: 1px; border-right-style: solid;}
@media screen and (max-width: 960px) {
    .desktop-navigation {display:none;margin: 0;}
    .mobile-navigation {display:block;}
    .mobile-navigation .pointer {margin: 4.5%;}
    .topic-name-contaner{display: none !important;}
}

@media screen and (max-width: 380px) {
    .mobile-navigation .left-navigation-container .toolbar .toolbar-button {margin: 8px 0 5px 0;}
    .mobile-navigation .left-navigation-container .toolbar .toggle-audio-container .button-toggle-audio {margin: 8px 0 19px 0 !important;}
    .mobile-navigation .pointer {margin: 7px 0 6px 0;font-size: 1em !important;}
    .mobile-navigation .title-topic {font-size: 1em !important;}
    .mobile-navigation p {font-size: 0.8em !important;}
}

@media screen and (max-width: 280px) {
.mobile-navigation .left-navigation-container.main {width: 52.6%;}
.mobile-navigation .right-navigation-container.main {width: 48%; left: 53%}
.mobile-navigation .pointer {font-size: 0.8em !important;}
.mobile-navigation .title-topic {font-size: 0.8em !important;}

}

.d-n{display: none !important;}

.button-audio-left{
  border-right-width: 1px !important;
  border-right-style: solid !important;
}

.left-0{left: 0px !important;}
#screen-header .desktop-navigation .left-second{left: 33.3% !important;}
#screen-header .mobile-navigation .left-second{left: 40% !important;}
#screen-footer .left-second{left: 40% !important;}
#screen-header .mobile-navigation .left-zero{left: 0 !important;}
#screen-footer .left-zero{left: 0px !important;}

.topic-name-contaner{min-height: 40px;margin: 0 auto;display: flex;}
.topic-name-contaner .topic-name-text{margin: auto;max-width: 872px;width: 100%;font-size: 0.98rem;padding: 4px;}
