<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/theme/smoothness/jquery-ui-min.css">
    <link rel="stylesheet" href="css/tincan.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="js/cropper/icomoon/style.css" />
    <link rel="stylesheet" href="js/cropper/dist/cropper.css" />
    <link rel="stylesheet" media="print" href="css/print.css">
</head>

<body class="background-login">
    <div id="tincanlogin">
        <a class="dudas" href="https://www.youtube.com/user/Shiftelearning/videos" target="_blank"><img src="img/tincan/dudas_icono.png" /></a>
        <img class="auraLogo" src="img/tincan/aura_logo.png" />
        <img class="logoShift" src="img/tincan/logo_shift.png" />
        <div class="tincanBackground">
            <table id="tincanlogintable">
                <tr>
                    <td>
                        <div id="login">#</div>
                    </td>
                </tr>
                <tr>
                    <td class="input"><span id="email">#</span><input id="tincanemail" type="email" /><span class="error-mark">*</span></td>
                </tr>
                <tr>
                    <td class="input"><span id="password">#</span><input id="tincanpassword" type="password" /><span class="error-mark">*</span></td>
                </tr>
                <tr>
                    <td>
                        <div id="tincandologin">
                            <div id="begin">#</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="tincanmessage"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div><a id="forgetpassword" href="https://ssuasadmin.shiftelearning.com/password-recovery1"><span id="forget">#</span></a></div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="clear"></div>
        <div class="tincanAskForAccess">
            <a id="linkAccess" href="#" target="_blank"><span id="requestaccess">#</span></a>
        </div>
    </div>
    <div id="css-container" style="display: none;"></div>
    <div id="screen-css-container" style="display: none;"></div>
    <div id="tincancoursewrapper">
        <div id="viewport">
            <div id="content"></div>
        </div>
    </div>
    <div class="audio-player-container" style="display: none"></div>

    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <script src="js/app.js"></script>
    <script src="js/tincan.js"></script>
    <script src="js/cropper/dist/cropper.js"></script>
    <script src="js/cropper/dist/cropper-controller.js"></script>

    <script>
        if (window.module) module = window.module;
    </script>
</body>

</html>
