{
	"name": "HTML5",
	"id": "HTML5",
	"version": "",
	"languageStyle": 0,
	"language": "es",
	"description": "",
	"param": [
		{
			"id": "title_color",
			"value": "#000000"
		},
		{
			"id": "unit-menu-header-text",
			"value": "Módulos"
		},
		{
			"id": "topic-menu-header-text",
			"value": "Secciones"
		},
		{
			"id": "screen-text",
			"value": "Pantalla"
		},
		{
			"id": "of-text",
			"value": "de"
		},
		{
			"id": "masteryscore",
			"value": "80"
		},
		{
			"id": "screen-automatic-value-distribution",
			"value": "true"
		},
		{
			"id": "repeat-score",
			"value": "80"
		},
		{
			"id": "review-score",
			"value": "80"
		},
		{
			"id": "review-content-section",
			"value": "0,,"
		},
		{
			"id": "percent-parametrized-exercises",
			"value": "100"
		},
		{
			"id": "good-score",
			"value": "90"
		},
		{
			"id": "attempts-number",
			"value": "1"
		},
		{
			"id": "mandatory-attempts-number",
			"value": "0"
		},
		{
			"id": "score-to-register",
			"value": "1"
		},
		{
			"id": "time-trial-action",
			"value": "1"
		},
		{
			"id": "time-trial-option",
			"value": "1"
		},
		{
			"id": "allow-skip-question",
			"value": "0"
		},
		{
			"id": "show-random-evaluation",
			"value": "true"
		},
		{
			"id": "show-random-questions",
			"value": "true"
		},
		{
			"id": "show-cumulative-score",
			"value": "false"
		},
		{
			"id": "show-cumulative-score-text",
			"value": "Puntaje Acumulado: %1 de 100 Puntos Totales"
		},
		{
			"id": "minutes-by-question-active",
			"value": "false"
		},
		{
			"id": "minutes-by-question",
			"value": "1"
		},
		{
			"id": "minutes-by-question-title-2",
			"value": "Tiempo Máximo"
		},
		{
			"id": "minutes-by-question-accept-2",
			"value": "Aceptar"
		},
		{
			"id": "minutes-by-question-text-2",
			"value": "El tiempo para resolver este ejercicio ha terminado. Por favor presione Avanzar."
		},
		{
			"id": "minutes-by-question-title-3",
			"value": "Alerta"
		},
		{
			"id": "minutes-by-question-accept-3",
			"value": "Aceptar"
		},
		{
			"id": "minutes-by-question-text-3",
			"value": "El tiempo para resolver este ejercicio ha concluido. Sin embargo, si desea terminar puede hacerlo. Sólo tome en cuenta que el puntaje que acumule en adelante no será sumado."
		},
		{
			"id": "minutes-by-exam-active",
			"value": "false"
		},
		{
			"id": "minutes-by-exam",
			"value": "2"
		},
		{
			"id": "minutes-by-exam-title-1",
			"value": "Alerta"
		},
		{
			"id": "minutes-by-exam-accept-1",
			"value": "Aceptar"
		},
		{
			"id": "minutes-by-exam-text-1",
			"value": "El tiempo para resolver este examen ha terminado. Sin embargo, si usted termina el ejercicio de esta pantalla, la nota se sumará a los puntos ya acumulados."
		},
		{
			"id": "minutes-by-exam-title-2",
			"value": "Tiempo Máximo"
		},
		{
			"id": "minutes-by-exam-accept-2",
			"value": "Aceptar"
		},
		{
			"id": "minutes-by-exam-text-2",
			"value": "El tiempo para resolver este examen ha terminado. Por favor repase el contenido o presione Avanzar."
		},
		{
			"id": "minutes-by-exam-title-3",
			"value": "Alerta"
		},
		{
			"id": "minutes-by-exam-accept-3",
			"value": "Aceptar"
		},
		{
			"id": "minutes-by-exam-text-3",
			"value": "El tiempo para resolver este examen ha terminado. Sin embargo, si desea terminar, puede hacerlo. Sólo tome en cuenta que el puntaje que acumule en adelante no será sumado."
		},
		{
			"id": "show-visual-feedback",
			"value": "false"
		},
		{
			"id": "visual-feedback-action",
			"value": "1"
		},
		{
			"id": "show-text-feedback",
			"value": "false"
		},
		{
			"id": "showtestmessages",
			"value": "true"
		},
		{
			"id": "showtestmessagestext",
			"value": "true"
		},
		{
			"id": "passmessage",
			"value": "Usted ha aprobado el examen. Su nota es _SCORE_%"
		},
		{
			"id": "repeat-test",
			"value": "true"
		},
		{
			"id": "repeat-test-message",
			"value": "¿Desea repetir el examen?"
		},
		{
			"id": "attempts-number-title",
			"value": "Alerta"
		},
		{
			"id": "attempts-number-accept",
			"value": "Aceptar"
		},
		{
			"id": "attempts-number-cancel",
			"value": "Cancelar"
		},
		{
			"id": "attempts-number-text",
			"value": "Ha fallado en la solución de varios ejercicios, le recomendamos intentarlo de nuevo."
		},
		{
			"id": "review-content-title",
			"value": "Alerta Repasar Contenido"
		},
		{
			"id": "review-content-accept",
			"value": "Aceptar"
		},
		{
			"id": "review-content-text",
			"value": "Ha fallado en la solución de varios ejercicios, por lo cual le sugerimos que repase el contenido y lo intente de nuevo."
		},
		{
			"id": "passmessage-good-score",
			"value": "Usted ha aprobado el examen con un buen dominio del tema. Su nota es _SCORE_%"
		},
		{
			"id": "failmessage",
			"value": "Usted ha reprobado el examen. Su nota es _SCORE_%"
		},
		{
			"id": "test-start-confirmation-message",
			"value": "Ha ingresado en la comprobación de aprendizaje de este curso. Tome en cuenta que, una vez iniciada, deberá completarla.\nResuelva los ejercicios en orden, pues cuando avance de una pregunta a otra, no podrá regresar. Al final, se le indicará la nota obtenida.\n¿Desea hacer la comprobación de aprendizaje en este momento?"
		},
		{
			"id": "block-next-button-alert-title",
			"value": "Advertencia"
		},
		{
			"id": "block-next-button-alert",
			"value": "Por favor visualice la pantalla completa antes de avanzar en el curso."
		},
		{
			"id": "block-next-button-alert-button",
			"value": "Aceptar"
		},
		{
			"id": "xapiendpoint",
			"value": ""
		},
		{
			"id": "xapiproviderkey",
			"value": ""
		},
		{
			"id": "xapiprovidersecret",
			"value": ""
		},
		{
			"id": "xapiactivityid",
			"value": "http://jorvik.com/HTML5"
		},
		{
			"id": "ssuasserver",
			"value": "jorvik"
		},
		{
			"id": "ssuasapikey",
			"value": ""
		},
		{
			"id": "scorm-version",
			"value": "1.2"
		},
		{
			"id": "openinnewwindow",
			"value": "true"
		},
		{
			"id": "enabled-stella",
			"value": "false"
		},
		{
			"id": "percentage-audio-active",
			"value": "false"
		},
		{
			"id": "percentage-audio-woman1",
			"value": "50"
		},
		{
			"id": "percentage-audio-woman2",
			"value": "0"
		},
		{
			"id": "percentage-audio-man1",
			"value": "50"
		},
		{
			"id": "percentage-audio-man2",
			"value": "0"
		},
		{
			"id": "skip-mainmenu",
			"value": "false"
		},
		{
			"id": "bookmark-mainmenu",
			"value": "true"
		},
		{
			"id": "navigatebetweensections",
			"value": "false"
		},
		{
			"id": "serializeelementsalert",
			"value": "Por favor explore los contenidos del curso de forma ordenada, respetando la secuencia establecida."
		},
		{
			"id": "screen-layout-color",
			"value": "yellow"
		},
		{
			"id": "is-logo-menu-loaded",
			"value": "false"
		},
		{
			"id": "screen-interface-gradient-direction",
			"value": "V"
		},
		{
			"id": "screen-background-gradient-direction",
			"value": "V"
		},
		{
			"id": "navigation-hide-print",
			"value": "true"
		},
		{
			"id": "navigation-hide-glossary",
			"value": "true"
		},
		{
			"id": "navigation-hide-print-mobile",
			"value": "true"
		},
		{
			"id": "navigation-hide-glossary-mobile",
			"value": "true"
		},
		{
			"id": "course-type",
			"value": "false"
		},
		{
			"id": "microelearning-random",
			"value": "full"
		},
		{
			"id": "microelearning-topic-score",
			"value": "0"
		},
		{
			"id": "microelearning-time-access",
			"value": "1440"
		},
		{
			"id": "microelearning-finish-topic",
			"value": "Usted ha completado esta cápsula de contenido y puede cerrar el curso. Espere otra notificación sobre una nueva cápsula pronto."
		},
		{
			"id": "microelearning-after-hours",
			"value": "Esta cápsula aún no esta disponible. Recibirá una notificación una vez que pueda ingresar."
		},
		{
			"id": "background-without-default",
			"value": "true"
		},
		{
			"id": "course-effect",
			"value": "none"
		},
		{
			"id": "course-img-effect",
			"value": "none"
		},
		{
			"id": "screen-interface-transparency",
			"value": "100"
		},
		{
			"id": "screen-color-transparency",
			"value": "100"
		},
		{
			"id": "navigation-background-image-uploaded",
			"value": "false"
		},
		{
			"id": "logo-navigation-image-uploaded",
			"value": "false"
		},
		{
			"id": "navigation-topic-name",
			"value": "false"
		},
		{
			"id": "navigation-topic-name-color",
			"value": "#333333"
		},
		{
			"id": "navigation-topic-name-background-color",
			"value": "#eeeeee"
		},
		{
			"id": "buttons-navigation-color",
			"value": "#ffffff"
		},
		{
			"id": "font-family",
			"value": "none"
		},
		{
			"id": "font-size",
			"value": "none"
		},
		{
			"id": "admin-contact",
			"value": ""
		},
		{
			"id": "tiny-custom-colors",
			"value": "8c9af5,Custom color"
		},
		{
			"id": "hide-audio-progress-bar",
			"value": "false"
		},
		{
			"id": "hide-audio-play-btns",
			"value": "false"
		},
		{
			"id": "self-register",
			"value": "false"
		},
		{
			"id": "menu-group",
			"value": "1"
		},
		{
			"id": "menu-type",
			"value": "1"
		},
		{
			"id": "menu-background-type",
			"value": "color"
		},
		{
			"id": "background-color",
			"value": "#ffffff"
		},
		{
			"id": "background-alpha",
			"value": "1"
		},
		{
			"id": "background-gradient-start-color",
			"value": ""
		},
		{
			"id": "background-gradient-end-color",
			"value": ""
		},
		{
			"id": "background-gradient-direction",
			"value": ""
		},
		{
			"id": "background-image",
			"value": "menu_background_1.jpg"
		},
		{
			"id": "background-image-mobile",
			"value": "menu_background_mobile_1.jpg"
		},
		{
			"id": "header-background-color",
			"value": "#052d47"
		},
		{
			"id": "header-alpha",
			"value": "1"
		},
		{
			"id": "header-gradient-start-color",
			"value": ""
		},
		{
			"id": "header-gradient-end-color",
			"value": ""
		},
		{
			"id": "header-gradient-direction",
			"value": ""
		},
		{
			"id": "header-text-color",
			"value": "#ffffff"
		},
		{
			"id": "modules-title-background-color",
			"value": "#052d47"
		},
		{
			"id": "modules-title-alpha",
			"value": "1"
		},
		{
			"id": "modules-title-gradient-start-color",
			"value": ""
		},
		{
			"id": "modules-title-gradient-end-color",
			"value": ""
		},
		{
			"id": "modules-title-gradient-direction",
			"value": ""
		},
		{
			"id": "units-title-background-color",
			"value": "#616161"
		},
		{
			"id": "units-title-alpha",
			"value": "1"
		},
		{
			"id": "units-title-gradient-start-color",
			"value": ""
		},
		{
			"id": "units-title-gradient-end-color",
			"value": ""
		},
		{
			"id": "units-title-gradient-direction",
			"value": ""
		},
		{
			"id": "units-title-text-color",
			"value": "#ffffff"
		},
		{
			"id": "topics-title-background-color",
			"value": "#b8b7b7"
		},
		{
			"id": "topics-title-alpha",
			"value": "1"
		},
		{
			"id": "topics-title-gradient-start-color",
			"value": ""
		},
		{
			"id": "topics-title-gradient-end-color",
			"value": ""
		},
		{
			"id": "topics-title-gradient-direction",
			"value": ""
		},
		{
			"id": "topics-title-text-color",
			"value": "#ffffff"
		},
		{
			"id": "units-container-background-color",
			"value": "#ffffff"
		},
		{
			"id": "units-container-alpha",
			"value": "1"
		},
		{
			"id": "units-container-gradient-start-color",
			"value": ""
		},
		{
			"id": "units-container-gradient-end-color",
			"value": ""
		},
		{
			"id": "units-container-gradient-direction",
			"value": ""
		},
		{
			"id": "units-container-text-color",
			"value": "#052d47"
		},
		{
			"id": "topics-container-background-color",
			"value": "#ffffff"
		},
		{
			"id": "topics-container-alpha",
			"value": "1"
		},
		{
			"id": "topics-container-gradient-start-color",
			"value": ""
		},
		{
			"id": "topics-container-gradient-end-color",
			"value": ""
		},
		{
			"id": "topics-container-gradient-direction",
			"value": ""
		},
		{
			"id": "topics-container-text-color",
			"value": "#052d47"
		},
		{
			"id": "units-bullets-border-color",
			"value": "#052d47"
		},
		{
			"id": "units-bullets-background-color",
			"value": "#ffffff"
		},
		{
			"id": "units-bullets-fill-color",
			"value": "#b8b7b7"
		},
		{
			"id": "topics-bullets-border-color",
			"value": "#052d47"
		},
		{
			"id": "topics-bullets-background-color",
			"value": "#ffffff"
		},
		{
			"id": "topics-bullets-fill-color",
			"value": "#b8b7b7"
		},
		{
			"id": "toolbar-group",
			"value": "1"
		},
		{
			"id": "toolbar-type",
			"value": "1"
		},
		{
			"id": "navigation-background-type",
			"value": "gradient"
		},
		{
			"id": "navigation-background-color",
			"value": "#ffffff"
		},
		{
			"id": "navigation-background-alpha",
			"value": "1"
		},
		{
			"id": "navigation-background-gradient-start-color",
			"value": "#ffffff"
		},
		{
			"id": "navigation-background-gradient-end-color",
			"value": "#dbdbdb"
		},
		{
			"id": "navigation-background-gradient-direction",
			"value": "V"
		},
		{
			"id": "navigation-background-image",
			"value": "navigation_background_1.jpg"
		},
		{
			"id": "top-row-navigation-background-color",
			"value": ""
		},
		{
			"id": "top-row-navigation-alpha",
			"value": ""
		},
		{
			"id": "top-row-navigation-gradient-start-color",
			"value": ""
		},
		{
			"id": "top-row-navigation-gradient-end-color",
			"value": ""
		},
		{
			"id": "top-row-navigation-gradient-direction",
			"value": ""
		},
		{
			"id": "top-row-navigation-text-color",
			"value": "#555555"
		},
		{
			"id": "center-row-navigation-background-color",
			"value": ""
		},
		{
			"id": "center-row-navigation-alpha",
			"value": ""
		},
		{
			"id": "center-row-navigation-gradient-start-color",
			"value": ""
		},
		{
			"id": "center-row-navigation-gradient-end-color",
			"value": ""
		},
		{
			"id": "center-row-navigation-gradient-direction",
			"value": ""
		},
		{
			"id": "center-row-navigation-text-color",
			"value": ""
		},
		{
			"id": "bottom-row-navigation-background-color",
			"value": ""
		},
		{
			"id": "bottom-row-navigation-alpha",
			"value": "1"
		},
		{
			"id": "bottom-row-navigation-gradient-start-color",
			"value": "#a8afb3"
		},
		{
			"id": "bottom-row-navigation-gradient-end-color",
			"value": "#464f54"
		},
		{
			"id": "bottom-row-navigation-gradient-direction",
			"value": "V"
		},
		{
			"id": "bottom-row-navigation-text-color",
			"value": "#ffffff"
		},
		{
			"id": "pointer-row-navigation-background-color-vertical",
			"value": "#c2c2c2"
		},
		{
			"id": "pointer-row-navigation-alpha-vertical",
			"value": "1"
		},
		{
			"id": "pointer-row-navigation-gradient-start-color-vertical",
			"value": ""
		},
		{
			"id": "pointer-row-navigation-gradient-end-color-vertical",
			"value": ""
		},
		{
			"id": "pointer-row-navigation-gradient-direction-vertical",
			"value": ""
		},
		{
			"id": "pointer-row-navigation-text-color-vertical",
			"value": "#363636"
		},
		{
			"id": "logo-navigation-background-color",
			"value": ""
		},
		{
			"id": "logo-navigation-alpha",
			"value": ""
		},
		{
			"id": "logo-navigation-gradient-start-color",
			"value": ""
		},
		{
			"id": "logo-navigation-gradient-end-color",
			"value": ""
		},
		{
			"id": "logo-navigation-gradient-direction",
			"value": ""
		},
		{
			"id": "logo-navigation-background-image",
			"value": ""
		},
		{
			"id": "buttons-row-navigation-position",
			"value": "3"
		},
		{
			"id": "buttons-row-navigation-border-color",
			"value": "#ffffff"
		},
		{
			"id": "masteryscore",
			"value": "70"
		},
		{
			"id": "return-to-bookmark-prompt",
			"value": "¿Desea regresar al curso en el lugar en donde lo dejó?"
		},
		{
			"id": "yes-text",
			"value": "Sí"
		},
		{
			"id": "no-text",
			"value": "No"
		},
		{
			"id": "alert-text",
			"value": "Alerta"
		},
		{
			"id": "ok-text",
			"value": "Aceptar"
		},
		{
			"id": "cancel-text",
			"value": "Cancelar"
		},
		{
			"id": "sound-text",
			"value": "Audio"
		},
		{
			"id": "sound-on-text",
			"value": "Audio/Sí"
		},
		{
			"id": "sound-off-text",
			"value": "Audio/No"
		},
		{
			"id": "glossary-text",
			"value": "Glosario"
		},
		{
			"id": "print-text",
			"value": "Imprimir"
		},
		{
			"id": "go-to",
			"value": "Ir a"
		},
		{
			"id": "safari-audio-problem-alert",
			"value": "Alerta"
		},
		{
			"id": "safari-audio-problem-text",
			"value": "Por disposición de Apple ya no es posible reproducir audios o videos de forma automática en este navegador; esto con el fin de que los usuarios puedan navegar en los distintos sitios web sin interrupciones continuas.<br><br>Para activar el audio presione el botón Aceptar."
		},
		{
			"id": "safari-audio-problem-title-btn",
			"value": "Aceptar"
		},
		{
			"id": "chrome-audio-problem-alert",
			"value": "Alerta"
		},
		{
			"id": "chrome-audio-problem-text",
			"value": "Por disposición de Google ya no es posible reproducir audios o videos de forma automática en este navegador; esto con el fin de que los usuarios puedan navegar en los distintos sitios web sin interrupciones continuas.<br><br>Para activar el audio presione el botón Aceptar."
		},
		{
			"id": "chrome-audio-problem-title-btn",
			"value": "Aceptar"
		}
	],
	"glossary": [],
	"unit": [
		{
			"id": "aaa",
			"type": 0,
			"param": [],
			"language": "es",
			"description": "",
			"name": "HTML 5",
			"topic": [
				{
					"type": 0,
					"param": [
						{
							"id": "istest",
							"value": "false",
							"_id": "5ed681c9ac658a5096a4b563"
						}
					],
					"language": "es",
					"description": "",
					"name": "HTML",
					"screen": [
						{
							"id": "5096a4c09e",
							"type": 1,
							"name": "Cabecera",
							"pos": 0,
							"isFormative": false
						}
					]
				}
			]
		},
		{
			"id": "5096a4b637",
			"type": 0,
			"param": [],
			"language": "es",
			"description": "",
			"name": "Type the unit's name",
			"topic": [
				{
					"type": 0,
					"param": [
						{
							"id": "istest",
							"value": "false",
							"_id": "5ed681d3ac658a5096a4b63b"
						}
					],
					"language": "es",
					"description": "",
					"name": "Type the topic's name",
					"screen": []
				}
			]
		}
	]
}