tuplas: son tipo pilas o listas que no cambial

tupla=(1,)
tupla=(1,2,6,4,6,8,6,2)

sintaxis
range(inicio, fin, pasos)

range(1, 100, 2)


::::::::::::::::::::::::::Listas:::::::::::::::::::::::::::

Lista=[1,2,3]

Lista[1:] esto va a regresar 1 2 3

Reasignación: Lista[0]=5 esto la va a cambiar a lista[5,2,3]

Errores comunes = es que las listas apuntan al mismo lugar de memoria por lo que si cambias una, las otras que hayan sido creadas a partir de esa, tambien cambiaran



::::::::::::Clonar listas

a=[1,2,3]
b= list(a)
o tambien con----------------
c= a[::]
